# gyazauto

./: .gitignore  svg_export.sh
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/xyz/untan/gyazauto/: ExampleInstrumentedTest.java
app/src/androidTest/java/xyz/untan/gyazotest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/untan/gyazauto/: App.java  App.kt  AppStatus.java  AppStatus.kt  AuthActivity.java  AuthActivity.kt  BootCompletedReceiver.java  BootCompletedReceiver.kt  GyazoApi.java  GyazoApi.kt  ScreenshotObserverService.java  ScreenshotObserverService.kt  Secrets.kt  SettingsActivity.java  SettingsActivity.kt  ShareActivity.java  ShareActivity.kt  UploadService.java  UploadService.kt
app/src/main/java/xyz/untan/gyazotest/: App.java  AppStatus.java  AuthActivity.java  GyazoApi.java  MainActivity.java  ScreenshotObserverService.java  SettingsActivity.java  UploadService.java
app/src/main/res/drawable/: ic_launcher.xml  ic_notification.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: pref_main.xml
app/src/test/java/xyz/untan/gyazauto/: ExampleUnitTest.java
app/src/test/java/xyz/untan/gyazotest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
